{
  "name": "spokanemesh-net",
  "version": "1.0.0",
  "description": "Spokane Mesh Network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elasticdog/spokanemesh-net.git"
  },
  "author": "",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/elasticdog/spokanemesh-net/issues"
  },
  "homepage": "https://github.com/elasticdog/spokanemesh-net#readme",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "globals": "^16.0.0"
  }
}
